# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:blvHRz0XE4BQ@ep-curly-bar-a2w1ym4x.eu-central-1.aws.neon.tech/neondb?sslmode=require'
DIRECT_URL=='postgresql://neondb_owner:blvHRz0XE4BQ@ep-curly-bar-a2w1ym4x.eu-central-1.aws.neon.tech/neondb?sslmode=require'
PORT=3000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN="60m"
